# make us of this file by adding -Djava.util.logging.config.file=logging.properties to the command line
handlers=java.util.logging.FileHandler
.level=INFO

java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=maintenance-%u.log