<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.uis.portal</groupId>
  <artifactId>httpdmaintain</artifactId>
  <version>1.0.1</version>
  <name>httpdmaintain</name>
  <description>minimal webserver that shows the content of a single file, depends on Sun JRE</description>
	<inceptionYear>2010</inceptionYear>
	<url>http://source01.uis.no/maven-site/${project.groupId}/${project.artifactId}/${project.version}</url>

	<scm>
		<connection>scm:git:git://forge.uis.no/httpdmaintain.git</connection>
		<developerConnection>scm:git:ssh://git@forge.uis.no/httpdmaintain.git</developerConnection>
		<url>http://source01.uis.no/repos/portal/medikamentregning/medikamentregning/trunk</url>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>1.1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.0</version>
			  <configuration>
			    <target>1.7</target>
			    <source>1.7</source>
			  </configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<mainClass>no.uis.httpdmaintain.MyServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<configuration>
					<repositoryLayout>flat</repositoryLayout>
					<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
					<platforms>
						<platform>windows</platform>
						<platform>unix</platform>
					</platforms>
					<repositoryName>lib</repositoryName>
				</configuration>
				<executions>
					<execution>
						<id>create-services</id>
						<goals>
							<goal>generate-daemons</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<daemons>
								<daemon>
									<id>httpdmaintainsvc</id>
									<mainClass>no.uis.httpdmaintain.MyServer</mainClass>
									<commandLineArguments>
										<commandLineArgument>start</commandLineArgument>
									</commandLineArguments>
									<platforms>
										<platform>jsw</platform>
									</platforms>
									<generatorConfigurations>
										<generatorConfiguration>
											<generator>jsw</generator>
											<includes>
												<include>windows-x86-32</include>
												<include>windows-x86-64</include>
											</includes>
										</generatorConfiguration>
									</generatorConfigurations>
								</daemon>
							</daemons>
						</configuration>
					</execution>
					<execution>
						<id>create-app</id>
						<goals>
							<goal>assemble</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<programs>
								<program>
									<mainClass>no.uis.httpdmaintain.MyServer</mainClass>
									<name>httpmaintain</name>
								</program>
							</programs>
							<showConsoleWindow>false</showConsoleWindow>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<site>
			<id>source01.uis.no</id>
			<url>dav:https://source01.uis.no/maven-site/${project.groupId}/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>

</project>