<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-pom</artifactId>
    <groupId>no.uis</groupId>
    <version>1.1.15</version>
  </parent>
  <groupId>no.uis.portal</groupId>
  <artifactId>httpdmaintain</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>httpdmaintain</name>
  <description>minimal webserver that shows the content of a single file, depends on Sun JRE</description>
	<inceptionYear>2010</inceptionYear>
	<url>http://source01.uis.no/maven-site/${project.groupId}/${project.artifactId}/${project.version}</url>

	<scm>
		<connection>scm:svn:http://source01.uis.no/repos/portal/medikamentregning/medikamentregning/trunk</connection>
		<developerConnection>scm:svn:https://source01.uis.no/repos/portal/medikamentregning/medikamentregning/trunk</developerConnection>
		<url>http://source01.uis.no/repos/portal/medikamentregning/medikamentregning/trunk</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<mainClass>no.uis.httpdmaintain.MyServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<site>
			<id>source01.uis.no</id>
			<url>dav:https://source01.uis.no/maven-site/${project.groupId}/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>

</project>